# TimeTracker

./: .gitignore  LICENSE  README.md  TimeTracker.sln
src/TimeTracker/: ConsoleInterface.cs  ConsoleUi.cs  Helpers.cs  IUserInterface.cs  Program.cs  Settings.cs  TimeTracker.csproj
src/TimeTracker/Commands/: ICommand.cs  LogCommand.cs  ProjectCommand.cs  ResumeCommand.cs  StartCommand.cs  StatusCommand.cs  StopCommand.cs
src/TimeTracker/Data/: TimeTrackerDb.cs
src/TimeTracker/Logic/: DefaultTimeTrackerService.cs  ITimeTrackerService.cs
src/TimeTracker/Migrations/: 20231104165135_InitialCreate.Designer.cs  20231104165135_InitialCreate.cs  20231104181857_Comment.Designer.cs  20231104181857_Comment.cs  TimeTrackerDbModelSnapshot.cs
src/TimeTracker/Models/: CommentSummary.cs  DaySummary.cs  Duration.cs  DurationInfo.cs  ListProjectsModel.cs  LogDetails.cs  ProjectSummary.cs  TimeEntry.cs
src/TimeTracker/Properties/: launchSettings.json
src/TimeTracker/Verbs/: LogVerb.cs  ProjectVerb.cs  StartVerb.cs  StatusVerb.cs  StopVerb.cs
